# SpringBoot_Admin_MPA

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/mogreene/adminmpa/: AdminMpaApplication.java
src/main/java/com/mogreene/adminmpa/admin/controller/: LoginController.java
src/main/java/com/mogreene/adminmpa/admin/dto/: AdminDTO.java
src/main/java/com/mogreene/adminmpa/admin/repository/: AdminRepository.java
src/main/java/com/mogreene/adminmpa/admin/service/: AdminService.java
src/main/java/com/mogreene/adminmpa/board/controller/: AttachedController.java  BoardController.java  FreeController.java  GalleryController.java  NoticeController.java
src/main/java/com/mogreene/adminmpa/board/dto/: AttachedDTO.java  BoardDTO.java
src/main/java/com/mogreene/adminmpa/board/repository/: AttachedRepository.java  BaseRepository.java  FreeRepository.java  GalleryRepository.java  NoticeRepository.java
src/main/java/com/mogreene/adminmpa/board/service/: AttachedService.java  BoardService.java  FreeService.java  GalleryService.java  NoticeService.java
src/main/java/com/mogreene/adminmpa/board/util/: BoardUtil.java  BoardUtilMethod.java
src/main/java/com/mogreene/adminmpa/common/api/: ApiResponseDTO.java
src/main/java/com/mogreene/adminmpa/common/config/: SHA512.java  WebConfig.java
src/main/java/com/mogreene/adminmpa/reply/dto/: ReplyDTO.java
src/main/resources/: application.yml
src/main/resources/mapper/: admin-mapper.xml
src/main/resources/mapper/admin/: admin-mapper.xml
src/main/resources/mapper/board/: attached-mapper.xml  base-board-mapper.xml  base-mapper.xml  free-board-mapper.xml  free-mapper.xml  gallery-mapper.xml  notice-board-mapper.xml  notice-mapper.xml
src/main/resources/mapper/reply/: reply-mapper.xml
src/main/resources/static/css/: common.css  login.css
src/main/resources/static/js/app/: ajax.js  common.js
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/board/: boardList.html
src/main/resources/templates/board/attached/: attachedList.html  attachedModify.html  attachedView.html  attachedWrite.html
src/main/resources/templates/board/free/: freeList.html  freeModify.html  freeView.html  freeWrite.html
src/main/resources/templates/board/gallery/: galleryList.html  galleryModify.html  galleryView.html  galleryWrite.html
src/main/resources/templates/board/notice/: noticeList.html  noticeModify.html  noticeView.html  noticeWrite.html
src/main/resources/templates/common/: head.html
src/main/resources/templates/layout/: basic.html  layout.html
src/main/resources/templates/layout/fragments/: footer.html  header.html
src/main/resources/templates/login/: login.html
src/test/java/com/mogreene/adminmpa/: AdminMpaApplicationTests.java
src/test/java/com/mogreene/adminmpa/board/: FreeServiceTests.java  NoticeServiceTests.java
(+8 files in other folders)
